<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ProcessOrder_EnrichSessionID/WSDLs/ProcessOrder-concrete"/>
            <con:binding>
                <con:name>processOrderBinding</con:name>
                <con:namespace>http://www.oracle.com/ProcessOrder</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.N45820bc0.0.1616b694d76.N7e3e">
            <con:stage id="_StageId-7f000001.N45820bc0.0.1616b694d76.N7e3c" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="soas" namespace="http://www.oracle.com/soasample"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7e38</con1:id>
                        <con2:service ref="ProcessOrder_EnrichStatusUpdate/ValidateCCardBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>validate</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">validateCCReqMsg</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">validateCCRespMsg</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="validateCCReqMsg">
                                <con1:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7e35</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;soas:PaymentInfo>{$body/soas:Order/soas:Billing/*}&lt;/soas:PaymentInfo></con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N45820bc0.0.1616b694d76.N7e3d">
            <con:stage id="_StageId-7f000001.N45820bc0.0.1616b694d76.N7e3b" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="soas" namespace="http://www.oracle.com/soasample"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7e2e</con1:id>
                        <con2:case id="_BranchId-7f000001.N45820bc0.0.1616b694d76.N7e2d">
                            <con2:condition>
                                <con1:xqueryText>$validateCCRespMsg="Invalid"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:insert varName="body">
                                    <con1:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7e2a</con1:id>
                                    <con2:location>
                                        <con1:xpathText>./soas:Order</con1:xpathText>
                                    </con2:location>
                                    <con2:where>first-child</con2:where>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;soas:Status>OrderDenied&lt;/soas:Status></con1:xqueryText>
                                    </con2:expr>
                                </con2:insert>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:insert varName="body">
                                <con1:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7e23</con1:id>
                                <con2:location>
                                    <con1:xpathText>./soas:Order</con1:xpathText>
                                </con2:location>
                                <con2:where>first-child</con2:where>
                                <con2:expr>
                                    <con1:xqueryText>&lt;soas:Status>SendtoFulfillement&lt;/soas:Status></con1:xqueryText>
                                </con2:expr>
                            </con2:insert>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.N45820bc0.0.1616b694d76.N7e3e</con:request>
                <con:response>response-7f000001.N45820bc0.0.1616b694d76.N7e3d</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7e20</con1:id>
                        <con3:service ref="ProcessOrder_EnrichSessionID_v2/ProcessOrder_EBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>process</con3:operation>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>