<?xml version="1.0" encoding="UTF-8"?>
<con:operations xmlns:con="http://xmlns.oracle.com/servicebus/domain/config">
    <con:monitoring>true</con:monitoring>
    <con:reporting>true</con:reporting>
    <con:logging>true</con:logging>
    <con:sla-alerting>true</con:sla-alerting>
    <con:pipeline-alerting>true</con:pipeline-alerting>
    <con:result-caching>true</con:result-caching>
    <con:resequencer-settings>
        <con:maxGroupsLocked>5</con:maxGroupsLocked>
        <con:lockerThreadSleep>10</con:lockerThreadSleep>
        <con:deleteCompletedMessage>true</con:deleteCompletedMessage>
    </con:resequencer-settings>
</con:operations>