<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PaymentValidation_ValidateMsg/WSDLs/ValidatePayment-concrete"/>
            <con:binding>
                <con:name>validatePaymentBinding</con:name>
                <con:namespace>http://www.oracle.com/ValidatePayment</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_a963327.N3eb206f4.0.14d4432fe4d.N7b80"/>
            <con:action-override id="_ActionId-a963327.N3eb206f4.0.14d4432fe4d.N7b7c">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="PaymentValidation_ValidateMsg/Schemas/CanonicalOrder"/>
                    <con1:schemaElement xmlns:soas="http://www.oracle.com/soasample">soas:PaymentInfo</con1:schemaElement>
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./soas:PaymentInfo</con2:xpathText>
                    </con1:location>
                </con1:validate>
            </con:action-override>
            <con:stage-override id="_StageId-a963327.N3eb206f4.0.14d4432fe4d.N7b82">
                <con:context>
                    <con1:userNsDecl prefix="soas" namespace="http://www.oracle.com/soasample" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a963327.N3eb206f4.0.14d4432fe4d.N7b7f"/>
            <con:action-override id="_ActionId-a963327.N3eb206f4.0.14d4432fe4d.N7b79">
                <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:labels>
                        <con1:key>PaymentStatus</con1:key>
                        <con1:varName>body</con1:varName>
                        <con1:value>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./soas:PaymentStatus</con2:xpathText>
                        </con1:value>
                    </con1:labels>
                </con1:report>
            </con:action-override>
            <con:stage-override id="_StageId-a963327.N3eb206f4.0.14d4432fe4d.N7b81">
                <con:context>
                    <con1:userNsDecl prefix="soas" namespace="http://www.oracle.com/soasample" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a963327.N3eb206f4.0.14d4432fe4d.N7b75">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="PaymentValidation_ValidateMsg/PaymentValidation_ValidateMsgBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>validate</con1:operation>
                </con1:route>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="PaymentValidation_ValidateMsg/Templates/MsgValidation"/>
</con:pipelineEntry>