<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.1 at [2/12/18 11:45 AM].-->
<Mediator name="RouteRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/BookingSystemApp/Enroll/Enroll">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="EnrollmentProcess.enrollmentprocess_client.process">
        <action/>
      </case>
      <case executionType="sequential" name="EnrollmentProcess.enrollmentprocess_client.process_2">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(../Transformations/enrollmentRequest_To_enrollmentRequest1.xsl, $in.request)"/>
          </transform>
          <invoke reference="EnrollmentProcess.enrollmentprocess_client" operation="process">
            <onReply>
              <transform>
                <part name="$out.response"
                      function="xslt(../Transformations/enrollmentResponse_To_enrollmentResponse1.xsl, $in.payload)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
