<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.1 at [2/8/18 10:36 AM].-->
<Mediator name="RouteData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/Basics/HelloWorld/ReceiveData">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="WriteData.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(../Transformations/PurchaseOrderType_To_PurchaseOrder1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="WriteData" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
