<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PaymentValidation_DynamicRouting/WSDLs/ValidatePayment-concrete"/>
            <con:binding>
                <con:name>validatePaymentBinding</con:name>
                <con:namespace>http://www.oracle.com/ValidatePayment</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.N45820bc0.0.1616b694d76.N7fe6">
            <con:stage id="_StageId-7f000001.N45820bc0.0.1616b694d76.N7fe4" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="soas" namespace="http://www.oracle.com/soasample"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="varConfig">
                        <con1:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7fe0</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="PaymentValidation_DynamicRouting/XQuery/selectCCard"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="varCardName">
                        <con1:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7fdd</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/soas:PaymentInfo/soas:CardName/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N45820bc0.0.1616b694d76.N7fe5">
            <con:stage id="_StageId-7f000001.N45820bc0.0.1616b694d76.N7fe3" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.N45820bc0.0.1616b694d76.N7fe6</con:request>
                <con:response>response-7f000001.N45820bc0.0.1616b694d76.N7fe5</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:dynamic-route>
                        <con1:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7fd9</con1:id>
                        <con3:service>
                            <con1:xqueryText><![CDATA[<ctx:route>
    <ctx:service isProxy='false'>{$varConfig/CardName[@value=$varCardName]/Service/text()}</ctx:service>
    <ctx:operation>{$operation}</ctx:operation>
</ctx:route>]]></con1:xqueryText>
                        </con3:service>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>