<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.1 at [2/9/18 12:17 PM].-->
<Mediator name="jmsMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/JMSProducer/JMSConsumer/jmsConsumer">
  <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="fileWriter.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(../Transformations/ShippingRequest_To_ShippingRequest1.xsl, $in.body)"/>
          </transform>
          <invoke reference="fileWriter" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
