<adapter-config name="ReadFile" adapter="file" wsdlLocation="../WSDLs/ReadFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.dat"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/home/oracle/Development/oracle_SOA_suite_formation/D84361GC10_BPEL/Practice4-1_Creating_Composite_Application/input"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="10"/>
      <property name="PhysicalArchiveDirectory" value="/home/oracle/Development/oracle_SOA_suite_formation/D84361GC10_BPEL/Practice4-1_Creating_Composite_Application/archive"/>
      <property name="IncludeFiles" value=".*\.dat"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>