<adapter-config name="WriteFile" adapter="file" wsdlLocation="../WSDLs/WriteFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/oracle/Development/oracle_SOA_suite_formation/D84361GC10_BPEL/Practice4-1_Creating_Composite_Application/output"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="po_%yyMMddHHmmss%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>