<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.1 at [2/8/18 4:09 PM].-->
<Mediator name="RouteFile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/NativeData/NativeData/ReadFile">
  <operation name="Read" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="WriteFile.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/purchaseOrder_To_order1.xsl, $in.body)"/>
          </transform>
          <invoke reference="WriteFile" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
