<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.N45820bc0.0.1616b694d76.N7fa8">
            <con:stage id="_StageId-7f000001.N45820bc0.0.1616b694d76.N7fa6" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="POsessionID">
                        <con2:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7fa2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="POsessionID">
                        <con2:id>_ActionId-7f000001.N45820bc0.0.1616b694d76.N7f9f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:substring($POsessionID, 1,18)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N45820bc0.0.1616b694d76.N7fa7">
            <con:stage id="_StageId-7f000001.N45820bc0.0.1616b694d76.N7fa5" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.N45820bc0.0.1616b694d76.N7fa8</con:request>
                <con:response>response-7f000001.N45820bc0.0.1616b694d76.N7fa7</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>POsessionID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>