<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [9/29/14 2:52 PM].-->
<Mediator name="RouteData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/BPELProjects/HelloBPEL/hellobpel_RS">
  <operation name="validateCard" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="HelloBPEL.hellobpel_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(../Transformations/CreditCheckRequest_To_CreditCheckRequest1.xsl, $in.request)"/>
          </transform>
          <invoke reference="HelloBPEL.hellobpel_client" operation="process">
            <onReply>
              <transform>
                <part name="$out.reply"
                      function="xslt(../Transformations/CreditCheckResponse_To_CreditCheckResponse2.xsl, $in.payload)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
