<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.1 at [2/9/18 11:31 AM].-->
<Mediator name="RouteShipping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/JMSProducer/JMSProducer/RouteShipping" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="jmsProducer.Produce_Message">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/ShippingRequest_To_ShippingRequest1.xsl, $in.request)"/>
               </transform>
               <assign>
                  <copy expression="$in.request/inp1:ShippingRequest/inp1:custName"
                        target="$out.property.jca.jms.JMSProperty.Artist"
                        xmlns:inp1="http://www.example.org/ns/fulfillment"/>
               </assign>
               <invoke reference="jmsProducer" operation="Produce_Message"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
