<adapter-config name="ProcessOrder_FilePS" adapter="file" wsdlLocation="ProcessOrder_FilePS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.csv"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/home/oracle/labs_DI/tmp/input"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="20"/>
      <property name="IncludeFiles" value=".*\.csv"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>