<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PaymentValidation_XQueryTransform_v2/WSDLs/partnerValidatePayment"/>
            <con:binding>
                <con:name>validatePaymentBinding</con:name>
                <con:namespace>http://osb.training.org/partnerPaymentValidate</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.62feec9f.0.161660bcc40.N8000">
            <con:stage id="_StageId-7f000001.62feec9f.0.161660bcc40.N7ffe" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="typ" namespace="http://osb.training.org/types"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body">
                        <con1:id>_ActionId-7f000001.62feec9f.0.161660bcc40.N7ff7</con1:id>
                        <con2:location>
                            <con1:xpathText>./typ:PaymentInfo</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="PaymentValidation_XQueryTransform_v2/XQuery/partnerPayment2mainPayment"/>
                                <con1:param name="partnerPayment">
                                    <con1:path>$body/typ:PaymentInfo</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.62feec9f.0.161660bcc40.N7fff">
            <con:stage id="_StageId-7f000001.62feec9f.0.161660bcc40.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.62feec9f.0.161660bcc40.N8000</con:request>
                <con:response>response-7f000001.62feec9f.0.161660bcc40.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>